<pl-question-panel>
  <h1>Arithmetic Practice</h1>
  <p>
    Given the following declarations, write the assembly code to implement each functionality.
  </p>
  <pl-code
  language="c"
  prevent-select="true"
  >
// Variable declaration assumptions
unsigned int a;         // Defined at {{params.a_adr}}
unsigned int b;         // Defined at {{params.b_adr}}
  </pl-code>

  <p>
    For this function: perform a = b + {{params.add_amnt}}
  </p>

  <pl-file-editor
    file-name="student.s"
    ace-mode="ace/mode/assembly_arm32"
  >
.global _arithmetic
_arithmetic:                              // Start of the function
    // TODO
    bx lr                                 // Returns from the function

  </pl-file-editor>
</pl-question-panel>

<pl-submission-panel>
  <pl-external-grader-results></pl-external-grader-results>
  <pl-file-preview></pl-file-preview>
</pl-submission-panel>
